<!DOCTYPE html>
<html>
<head>
	<title>Statistiques</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="Stat">
	<h2 class="TitreStat">
		Les statistiques
	</h2>
	<p>
		Les statistiques vous permettent de savoir combien de temps ou combien de fois vous avez utilisé les différentes fonctionnalités.
		<br>
		L'affichage est le suivant pour les statistiques :
		<br><br><br>
		&emsp;&emsp;<img src="Capture2.png">
	</p>
</body>
</html>
